server:
  port: 8070
spring:

  datasource:
    url: jdbc:mysql://127.0.0.1:3306/seat?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver

  resources:
    cache:
      # 资源缓存时间，单位秒
      period: 604800
      # 开启gzip压缩
    chain:
      cache: true
#  rabbitmq:
#    host:  127.0.0.1
#    username: guest
#    password: guest
#    port: 5672

#mybatis
mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: edu.xja.digitallibrary.pojo
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.slf4j.Slf4jImpl
pic:
  save:
    type: 1 #图片保存方式, 1不保存，使用网络图片 ，2本地保存
    path: /var/pic  #图片保存路径
logging:
  level:
    edu.xja.digitallibrary.dao: DEBUG
