{
  "pages": [
    "pages/start/start",
    "pages/login/login",
    "pages/index/index",
    "pages/logs/logs",
    "pages/roomlist/roomlist",
    "pages/seatlist/seatlist",
    "pages/personal/personal",
    "pages/appointment/appointment ", 
    "pages/seatcenter/seatcenter",
    "pages/seatrule/seatrule",
    "pages/seatadmin/seatadmin",
    "pages/main/main",
    "pages/readbook/bookcate/bookcate",
    "pages/readbook/bookcontent/bookcontent",
    "pages/readbook/bookdetail/bookdetail",
    "pages/readbook/readbooksearch/readbooksearch",
    "pages/bookshelf/bookshelf",
    "pages/readbook/booklist/booklist",
    "pages/audiobook/audiourl/audiourl",
    "pages/audiobook/cates/cates",
    "pages/audiobook/audiodetail/audiodetail",
    "pages/test/test",
    "pages/test1/test1",
    "pages/bookusercenter/bookusercenter",
    "pages/borrowbook/borrowbook",
    "pages/bookClassifyInfo/bookClassifyInfo",
    "pages/register/register",
    "pages/adminManage/adminManage",
    "pages/adminManage/crud/crud"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#00CC66",
    "navigationBarTitleText": "图书馆",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "selectedColor": "#0099ff",
    "list": [
      {
        "pagePath": "pages/main/main",
        "text": "首页",
        "iconPath": "images/index_icon.png",
        "selectedIconPath": "images/index_selected_icon.png"
      },
      {
        "pagePath": "pages/readbook/bookcate/bookcate",
        "text": "分类",
        "iconPath": "images/classify_icon.png",
        "selectedIconPath": "images/classify_selected_icon.png"
      },
      {
        "pagePath": "pages/bookshelf/bookshelf",
        "text": "书架",
        "iconPath": "images/shujia_icon.png",
        "selectedIconPath": "images/shujia_selected_icon.png"
      },
      {
        "pagePath": "pages/bookusercenter/bookusercenter",
        "text": "我的",
        "iconPath": "images/wode_icon.png",
        "selectedIconPath": "images/wode_selected_icon.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "enablePullDownRefresh": true,
  "backgroundTextStyle": "dark",
  "requiredBackgroundModes": ["audio", "location"]
}