

server:
  servlet:
    context-path: /seats
  port: 8090
spring:
#  rabbitmq:
#    host:  127.0.0.1
#    username: guest
#    password: guest
#    port: 5672

  datasource:
    url: jdbc:mysql://127.0.0.1:3306/seat?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true&allowMultiQueries=true
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver


mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: edu.xja.seats.pojo
  configuration:
    map-underscore-to-camel-case: true

logging:
  level:
    edu.xja.seats.dao: DEBUG
